{
  "pages": [
    "pages/index/index",
    "pages/cocktail-detail/cocktail-detail",
    "pages/steps/steps",
    "pages/custom-cocktails/custom-cocktails",
    "pages/edit-cocktail/edit-cocktail",
    "pages/import-export/import-export"
  ],
  "window": {
    "navigationBarTitleText": "调酒酒谱",
    "navigationBarBackgroundColor": "#12110f",
    "navigationBarTextStyle": "white",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#12110f",
    "backgroundColorTop": "#12110f",
    "backgroundColorBottom": "#12110f",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  },
  "requiredBackgroundModes": [],
  "networkTimeout": {
    "request": 60000,
    "downloadFile": 60000
  },
  "debug": false,
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
